<Model globalCoordinateSystem="+proj=geocent +ellps=WGS84 +no_defs" globalCoordinateSystemName="local:1 - Euclidean"
   exportCoordinateSystemType="0">
  <transformToModel>0.172395451484916 0.521154723612669 -0.835869325594281 -3.96035330751981 0.817626523844296 -0.548944661856423 -0.173627789335144 1.6067351198176 -0.549333369892761 -0.65349605285921 -0.520745330909878 17.6356904388297 0 0 0 1</transformToModel>
  <Header magic="5786959" version="1"/>
</Model>
<ModelExport exportBinary="1" exportInfoFile="1" exportVertices="1" exportVertexColors="0"
   exportVertexNormals="1" exportTriangles="1" meshColor="4294967295"
   tileType="0" exportTextureAlpha="0" exportToOneTexture="0" embedTextures="0"
   oneTextureMaxSide="8192" oneTextureUsePow2TexSide="1" exportCoordinateSystemType="0"
   settingsAnchor="0 0 0" settingsRotation="-90 -90 0" settingsScalex="1"
   settingsScaley="1" settingsScalez="1" normalSpace="2" normalRange="0"
   normalFlip="0 0 0" formatAndVersionUID="obj 000 " exportModelByParts="0"
   exportRandomPartColor="0" exportCameras="0" exportCamerasAsModelPart="0"
   numberAsciiFormatting="0" authorComment="" exportedLayerCount="1">
  <Header magic="5786949" version="5"/>
  <Layer0 type="1" textureLayerIndex="0" textureWicContainerFormat="{1B7CFAF4-713F-473C-BBCD-6137425FAEAF}"
     textureWicPixelFormat="{6FDDC324-4E03-4BFE-B185-3D77768DC90F}" textureExtension="png"/>
</ModelExport>
<CalibrationExportSettings undistortImagesWicFormat="{1B7CFAF4-713F-473C-BBCD-6137425FAEAF}"
   undistortImagesWicPixlFormat="{6FDDC324-4E03-4BFE-B185-3D77768DC90F}"
   undistortDownscaleFactor="0" undistortNamingConvention="0" undistFitMode="0"
   undistResMode="0" undistPrincipalMode="0" undistCutOut="0" undistMaxPixels="0"
   undistBackColor="0" undistortCustomWidth="0" undistortCustomHeight="0"
   undistortCalibration="0" undistortImagesExtension="png" undistortImageNameSuffix=""
   undistortImageLayerType="0" exportUndistorted="0" exportImages="0"
   exportDisabled="0"/>
